Source/DSLEditor/MainWindow.xaml

<Window x:Class="GridDominance.DSLEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:mext="clr-namespace:MSHC.WPF.Extensions.MarkupExtensions;assembly=CSharpUtils"
		xmlns:prox="clr-namespace:MSHC.WPF.Extensions.BindingProxies;assembly=CSharpUtils"
		xmlns:local="clr-namespace:GridDominance.DSLEditor"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
		Closing="{mext:EventBinding ClosingCommand, CommandParameter=$e}"
		WindowStartupLocation="CenterScreen"
		Title="GridDominance DSL Editor" Height="900" Width="1050">
	<Grid AllowDrop="True" Drop="{mext:EventBinding DropCommand, CommandParameter=$e}" DragEnter="{mext:EventBinding DragCommand, CommandParameter=$e}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{Binding FilePath}" />
			<Button Grid.Column="1" Margin="4" MinWidth="80" MinHeight="26" Content="Reload"   Click="{mext:EventBinding ReloadCommand}" />
			<Button Grid.Column="2" Margin="4" MinWidth="80" MinHeight="26" Content="Save"     Click="{mext:EventBinding SaveCommand}" />
			<Button Grid.Column="3" Margin="4" MinWidth="80" MinHeight="26" Content="Compile"  Click="{mext:EventBinding CompileCommand}" />
			<Button Grid.Column="4" Margin="4" MinWidth="80" MinHeight="26" Content="Pack"     Click="{mext:EventBinding PackCommand}" />
		</Grid>

		<Border Grid.Row="1" Margin="2" Background="#222" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
			<Image Source="{Binding PreviewImage}" MouseMove="{mext:EventBinding HoverCommand, CommandParameter=$e}"/>
		</Border>

		<GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" />


		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
				<avalonEdit:TextEditor x:Name="Editor"
					HorizontalScrollBarVisibility="Hidden"
					VerticalScrollBarVisibility="Auto"
					ShowLineNumbers="True"
					TextChanged="{mext:EventBinding EditorChangedCommand}"
						   
					SyntaxHighlighting="C#"
					FontFamily="Consolas"
					FontSize="10pt"/>
			</Border>

			<prox:LegacyIntegerBinding Grid.Row="0" Grid.Column="0" Element="{Binding ., ElementName=Editor}" PropertyPath="SelectionStart"  ChangedEventPath="TextArea.SelectionChanged" TargetBinding="{Binding SelectionStart}" />
			<prox:LegacyIntegerBinding Grid.Row="0" Grid.Column="0" Element="{Binding ., ElementName=Editor}" PropertyPath="SelectionLength" ChangedEventPath="TextArea.SelectionChanged" TargetBinding="{Binding SelectionLength}" />
			<prox:LegacyStringBinding  Grid.Row="0" Grid.Column="0" Element="{Binding ., ElementName=Editor}" PropertyPath="Text"            ChangedEventPath="TextChanged"               TargetBinding="{Binding Code}" />
			<prox:RawIntegerBinding    Grid.Row="0" Grid.Column="0" Element="{Binding ., ElementName=Editor}" PropertyPath="CaretOffset"                                                  TargetBinding="{Binding CaretOffset}"/>

			<StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Vertical">
				<Button Margin="5,5,5,0" Click="{mext:EventBinding RepaintCommand}" HorizontalContentAlignment="Stretch" >
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1">Repaint</TextBlock>
						<CheckBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding FullSimulatedRepaint}" />
					</Grid>
				</Button>
				<ProgressBar MinHeight="20" Margin="5,0,5,5" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}" />
				<Button Content="Insert UUID" Margin="5" Click="{mext:EventBinding UUIDCommand}"  />
			</StackPanel>

			<ScrollViewer Grid.Column="0" Grid.Row="1" Margin="2" VerticalScrollBarVisibility="Visible" >
				<ListBox ItemsSource="{Binding Log}" />
			</ScrollViewer>

		</Grid>

	</Grid>
</Window>
