Source/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LevelEditor"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:mext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		Title="GridDominance LevelEditor" Height="900" Width="1050">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBox Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{Binding FilePath}" />
			<Button Grid.Column="1" Margin="4" MinWidth="80" MinHeight="26" Content="Reload"   Click="{mext:EventBinding ReloadCommand}" />
			<Button Grid.Column="2" Margin="4" MinWidth="80" MinHeight="26" Content="Save"     Click="{mext:EventBinding SaveCommand}" />
			<Button Grid.Column="3" Margin="4" MinWidth="80" MinHeight="26" Content="Compile"  Click="{mext:EventBinding CompileCommand}" />
		</Grid>

		<WindowsFormsHost Grid.Row="1" HorizontalAlignment="Left">
			<local:GDICanvas/>
		</WindowsFormsHost>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			
			<avalonEdit:TextEditor Grid.Row="0" Grid.Column="0"
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Auto"
				ShowLineNumbers="True"
				
				SyntaxHighlighting="C#"
				FontFamily="Consolas"
				FontSize="10pt"/>

			<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
				<Button Content="Repaint" Margin="5,5,5,0" Click="{mext:EventBinding RepaintCommand}" />
				<ProgressBar MinHeight="20" Margin="5,0,5,5" />
				<Button Content="Insert UUID" Margin="5" Click="{mext:EventBinding UUIDCommand}"  />
			</StackPanel>

			<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" >
				<ListBox ItemsSource="{Binding Log}" />
			</ScrollViewer>
			
		</Grid>
		
	</Grid>
</Window>
